{
    "name": "i-internet/yii2-special-day-decorator",
    "description": "A Yii2 extension for decorating your application on special days like Christmas, New Year's Eve, etc., with custom content on request.",
    "type": "yii2-extension",
    "keywords": [
        "yii2",
        "extension",
        "holiday",
        "decorator",
        "festive",
        "special day",
        "custom content",
        "UI enhancement"
    ],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Workaholic Developer",
            "email": "workaholicdevelopers@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "workaholicdevelopers\\specialdaydecorator\\": "src/"
        }
    },
    "extra": {
        "yii2-extension": {
            "bootstrap": "workaholicdevelopers\\specialdaydecorator\\Bootstrap"
        }
    }
}
